<a href="https://colab.research.google.com/github/lmdss1294/project2_data_gathering/blob/main/2011_data/2011_data_code.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/lmdss1294/project2_data_gathering/main/2011_data/2011.csv")

In [2]:
df = df.sort_values(by = '날짜')

In [3]:
df = df.drop(labels = ['출발공항명','도착공항명','구분','출/도착구분'],axis =1)

In [4]:
df.reset_index(inplace = True,drop = True)

In [5]:
df.head()

,날짜,항공사,편명,출발공항코드,도착공항코드,계획시간,예상시간,출발시간,현황
0,20110101,이스타항공,ZE230,CJU,GMP,오후 9:15:00,오후 9:15:00,오후 9:23:00,출발
1,20110101,이스타항공,ZE222,CJU,GMP,오후 5:00:00,오후 5:00:00,오후 5:16:00,출발
2,20110101,아시아나항공,OZ8972,CJU,GMP,오후 5:00:00,오후 5:00:00,오후 5:21:00,출발
3,20110101,제주항공,7C804,CJU,CJJ,오후 5:00:00,오후 5:00:00,오후 5:27:00,출발
4,20110101,대한항공,KE1246,CJU,GMP,오후 5:05:00,오후 5:05:00,오후 5:24:00,출발

In [6]:
df.tail()

,날짜,항공사,편명,출발공항코드,도착공항코드,계획시간,예상시간,출발시간,현황
57868,20111231,아시아나항공,OZ8124,CJU,TAE,오후 12:10:00,오후 12:10:00,오후 12:31:00,출발
57869,20111231,진에어,LJ308,CJU,GMP,오후 12:35:00,오후 12:35:00,오후 12:55:00,출발
57870,20111231,이스타항공,ZE214,CJU,GMP,오후 12:40:00,오후 12:40:00,오후 1:05:00,출발
57871,20111231,대한항공,KE1222,CJU,GMP,오후 12:45:00,오후 12:45:00,오후 1:08:00,출발
57872,20111231,티웨이항공,TW724,CJU,GMP,오후 9:25:00,오후 9:25:00,오후 9:35:00,출발

In [7]:
len(df['계획시간'].iloc[53067])

11

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57873 entries, 0 to 57872
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      57873 non-null  int64
 1   항공사     57799 non-null  object
 2   편명      57873 non-null  object
 3   출발공항코드  57873 non-null  object
 4   도착공항코드  57873 non-null  object
 5   계획시간    57871 non-null  object
 6   예상시간    56729 non-null  object
 7   출발시간    56810 non-null  object
 8   현황      57484 non-null  object
dtypes: int64(1), object(8)
memory usage: 4.0+ MB

In [9]:
df2 = pd.read_csv("https://raw.githubusercontent.com/lmdss1294/project2_data_gathering/main/2011_data/AIR_AMOS_182_HR_2011_2011_2018.csv",encoding = 'CP949')

In [32]:
df.dropna(inplace = True)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56469 entries, 0 to 57872
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      56469 non-null  int64
 1   항공사     56469 non-null  object
 2   편명      56469 non-null  object
 3   출발공항코드  56469 non-null  object
 4   도착공항코드  56469 non-null  object
 5   계획시간    56469 non-null  object
 6   예상시간    56469 non-null  object
 7   출발시간    56469 non-null  object
 8   현황      56469 non-null  object
dtypes: int64(1), object(8)
memory usage: 4.3+ MB

In [10]:
df2.head()

,지점,일시,풍향(deg),풍속(KT),순간풍속(KT),시정(m),일기현상(null),1층 운량(1/8),2층 운량(1/8),3층 운량(1/8),...,4층 운형(null),1층 운고(FT),2층 운고(FT),3층 운고(FT),4층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,182,2011-01-01 00:00,320,23,35.0,1700,85.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,2.7,-2.0,1017.2,1014.0,0.6
1,182,2011-01-01 01:00,340,18,36.0,1000,86.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,2.0,-0.3,1017.2,1014.0,0.4
2,182,2011-01-01 02:00,310,19,38.0,3500,85.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,2.9,-0.6,1017.0,1013.9,0.6
3,182,2011-01-01 03:00,330,18,NaN,1000,86.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,2.0,0.0,1017.5,1014.4,0.2
4,182,2011-01-01 04:00,330,22,40.0,1000,86.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,1.1,-0.4,1018.0,1014.7,0.4

In [11]:
df2.tail()

,지점,일시,풍향(deg),풍속(KT),순간풍속(KT),시정(m),일기현상(null),1층 운량(1/8),2층 운량(1/8),3층 운량(1/8),...,4층 운형(null),1층 운고(FT),2층 운고(FT),3층 운고(FT),4층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
8755,182,2011-12-31 19:00,300,9,NaN,10000,NaN,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,7.0,-1.2,1026.5,1023.4,NaN
8756,182,2011-12-31 20:00,310,7,NaN,10000,NaN,7.0,NaN,NaN,...,NaN,3000.0,NaN,NaN,NaN,7.0,-1.2,1026.6,1023.5,NaN
8757,182,2011-12-31 21:00,280,5,NaN,10000,NaN,7.0,NaN,NaN,...,NaN,3000.0,NaN,NaN,NaN,6.9,-1.2,1026.5,1023.2,NaN
8758,182,2011-12-31 22:00,210,6,NaN,10000,NaN,7.0,NaN,NaN,...,NaN,3000.0,NaN,NaN,NaN,6.0,-1.3,1026.3,1023.0,NaN
8759,182,2011-12-31 23:00,240,1,NaN,10000,NaN,7.0,NaN,NaN,...,NaN,3000.0,NaN,NaN,NaN,5.8,-1.1,1025.8,1022.5,NaN

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   지점           8760 non-null   int64
 1   일시           8760 non-null   object
 2   풍향(deg)      8760 non-null   int64
 3   풍속(KT)       8760 non-null   int64
 4   순간풍속(KT)     340 non-null    float64
 5   시정(m)        8760 non-null   int64
 6   일기현상(null)   5558 non-null   float64
 7   1층 운량(1/8)   7968 non-null   float64
 8   2층 운량(1/8)   4644 non-null   float64
 9   3층 운량(1/8)   1615 non-null   float64
 10  4층 운량(1/8)   2 non-null      float64
 11  1층 운형(null)  7968 non-null   float64
 12  2층 운형(null)  4644 non-null   float64
 13  3층 운형(null)  1615 non-null   float64
 14  4층 운형(null)  2 non-null      float64
 15  1층 운고(FT)    7968 non-null   float64
 16  2층 운고(FT)    4644 non-null   float64
 17  3층 운고(FT)    1615 non-null   float64
 18  4층 운고(FT)    2 non-null      float64
 19  기온(°C)       8760 non-null   float64
 20  이슬점온도(°C)    8760 non-null   float64
 21  해면기압(hPa)    8760 non-null   float64
 22  현지기압(hPa)    8760 non-null   float64
 23  강수량(mm)      1209 non-null   float64
dtypes: float64(19), int64(4), object(1)
memory usage: 1.6+ MB

In [13]:
df2 = df2.drop(labels = ['지점','2층 운량(1/8)','3층 운량(1/8)','4층 운량(1/8)','2층 운고(FT)','3층 운고(FT)','4층 운고(FT)'],axis =1)

In [14]:
df2 = df2.drop(labels = ['2층 운형(null)','3층 운형(null)','4층 운형(null)'],axis =1)

In [15]:
df2

,일시,풍향(deg),풍속(KT),순간풍속(KT),시정(m),일기현상(null),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,2011-01-01 00:00,320,23,35.0,1700,85.0,7.0,8.0,2500.0,2.7,-2.0,1017.2,1014.0,0.6
1,2011-01-01 01:00,340,18,36.0,1000,86.0,7.0,8.0,2500.0,2.0,-0.3,1017.2,1014.0,0.4
2,2011-01-01 02:00,310,19,38.0,3500,85.0,7.0,8.0,2500.0,2.9,-0.6,1017.0,1013.9,0.6
3,2011-01-01 03:00,330,18,NaN,1000,86.0,7.0,8.0,2500.0,2.0,0.0,1017.5,1014.4,0.2
4,2011-01-01 04:00,330,22,40.0,1000,86.0,7.0,8.0,2500.0,1.1,-0.4,1018.0,1014.7,0.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2011-12-31 19:00,300,9,NaN,10000,NaN,7.0,6.0,2500.0,7.0,-1.2,1026.5,1023.4,NaN
8756,2011-12-31 20:00,310,7,NaN,10000,NaN,7.0,6.0,3000.0,7.0,-1.2,1026.6,1023.5,NaN
8757,2011-12-31 21:00,280,5,NaN,10000,NaN,7.0,6.0,3000.0,6.9,-1.2,1026.5,1023.2,NaN
8758,2011-12-31 22:00,210,6,NaN,10000,NaN,7.0,6.0,3000.0,6.0,-1.3,1026.3,1023.0,NaN
8759,2011-12-31 23:00,240,1,NaN,10000,NaN,7.0,6.0,3000.0,5.8,-1.1,1025.8,1022.5,NaN

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일시           8760 non-null   object
 1   풍향(deg)      8760 non-null   int64
 2   풍속(KT)       8760 non-null   int64
 3   순간풍속(KT)     340 non-null    float64
 4   시정(m)        8760 non-null   int64
 5   일기현상(null)   5558 non-null   float64
 6   1층 운량(1/8)   7968 non-null   float64
 7   1층 운형(null)  7968 non-null   float64
 8   1층 운고(FT)    7968 non-null   float64
 9   기온(°C)       8760 non-null   float64
 10  이슬점온도(°C)    8760 non-null   float64
 11  해면기압(hPa)    8760 non-null   float64
 12  현지기압(hPa)    8760 non-null   float64
 13  강수량(mm)      1209 non-null   float64
dtypes: float64(10), int64(3), object(1)
memory usage: 958.2+ KB

In [17]:
df2['순간풍속(KT)'].fillna(df2['풍속(KT)'], inplace=True)
df2['강수량(mm)'].fillna(0, inplace=True)

In [18]:
df

,날짜,항공사,편명,출발공항코드,도착공항코드,계획시간,예상시간,출발시간,현황
0,20110101,이스타항공,ZE230,CJU,GMP,오후 9:15:00,오후 9:15:00,오후 9:23:00,출발
1,20110101,이스타항공,ZE222,CJU,GMP,오후 5:00:00,오후 5:00:00,오후 5:16:00,출발
2,20110101,아시아나항공,OZ8972,CJU,GMP,오후 5:00:00,오후 5:00:00,오후 5:21:00,출발
3,20110101,제주항공,7C804,CJU,CJJ,오후 5:00:00,오후 5:00:00,오후 5:27:00,출발
4,20110101,대한항공,KE1246,CJU,GMP,오후 5:05:00,오후 5:05:00,오후 5:24:00,출발
...,...,...,...,...,...,...,...,...,...
57868,20111231,아시아나항공,OZ8124,CJU,TAE,오후 12:10:00,오후 12:10:00,오후 12:31:00,출발
57869,20111231,진에어,LJ308,CJU,GMP,오후 12:35:00,오후 12:35:00,오후 12:55:00,출발
57870,20111231,이스타항공,ZE214,CJU,GMP,오후 12:40:00,오후 12:40:00,오후 1:05:00,출발
57871,20111231,대한항공,KE1222,CJU,GMP,오후 12:45:00,오후 12:45:00,오후 1:08:00,출발
57872,20111231,티웨이항공,TW724,CJU,GMP,오후 9:25:00,오후 9:25:00,오후 9:35:00,출발

In [19]:
df2

,일시,풍향(deg),풍속(KT),순간풍속(KT),시정(m),일기현상(null),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,2011-01-01 00:00,320,23,35.0,1700,85.0,7.0,8.0,2500.0,2.7,-2.0,1017.2,1014.0,0.6
1,2011-01-01 01:00,340,18,36.0,1000,86.0,7.0,8.0,2500.0,2.0,-0.3,1017.2,1014.0,0.4
2,2011-01-01 02:00,310,19,38.0,3500,85.0,7.0,8.0,2500.0,2.9,-0.6,1017.0,1013.9,0.6
3,2011-01-01 03:00,330,18,18.0,1000,86.0,7.0,8.0,2500.0,2.0,0.0,1017.5,1014.4,0.2
4,2011-01-01 04:00,330,22,40.0,1000,86.0,7.0,8.0,2500.0,1.1,-0.4,1018.0,1014.7,0.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2011-12-31 19:00,300,9,9.0,10000,NaN,7.0,6.0,2500.0,7.0,-1.2,1026.5,1023.4,0.0
8756,2011-12-31 20:00,310,7,7.0,10000,NaN,7.0,6.0,3000.0,7.0,-1.2,1026.6,1023.5,0.0
8757,2011-12-31 21:00,280,5,5.0,10000,NaN,7.0,6.0,3000.0,6.9,-1.2,1026.5,1023.2,0.0
8758,2011-12-31 22:00,210,6,6.0,10000,NaN,7.0,6.0,3000.0,6.0,-1.3,1026.3,1023.0,0.0
8759,2011-12-31 23:00,240,1,1.0,10000,NaN,7.0,6.0,3000.0,5.8,-1.1,1025.8,1022.5,0.0

In [20]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일시           8760 non-null   object
 1   풍향(deg)      8760 non-null   int64
 2   풍속(KT)       8760 non-null   int64
 3   순간풍속(KT)     8760 non-null   float64
 4   시정(m)        8760 non-null   int64
 5   일기현상(null)   5558 non-null   float64
 6   1층 운량(1/8)   7968 non-null   float64
 7   1층 운형(null)  7968 non-null   float64
 8   1층 운고(FT)    7968 non-null   float64
 9   기온(°C)       8760 non-null   float64
 10  이슬점온도(°C)    8760 non-null   float64
 11  해면기압(hPa)    8760 non-null   float64
 12  현지기압(hPa)    8760 non-null   float64
 13  강수량(mm)      8760 non-null   float64
dtypes: float64(10), int64(3), object(1)
memory usage: 958.2+ KB

In [31]:
df2 = df2.fillna(0)

In [22]:
df2 = df2.drop(labels = '일기현상(null)',axis =1)

In [23]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일시           8760 non-null   object
 1   풍향(deg)      8760 non-null   int64
 2   풍속(KT)       8760 non-null   int64
 3   순간풍속(KT)     8760 non-null   float64
 4   시정(m)        8760 non-null   int64
 5   1층 운량(1/8)   8760 non-null   float64
 6   1층 운형(null)  8760 non-null   float64
 7   1층 운고(FT)    8760 non-null   float64
 8   기온(°C)       8760 non-null   float64
 9   이슬점온도(°C)    8760 non-null   float64
 10  해면기압(hPa)    8760 non-null   float64
 11  현지기압(hPa)    8760 non-null   float64
 12  강수량(mm)      8760 non-null   float64
dtypes: float64(9), int64(3), object(1)
memory usage: 889.8+ KB

In [34]:
import datetime

result = []

a = df['날짜']
b = df['계획시간'].astype(str)

if len(a) == len(b):
    for i in range(len(a)):
        a_dt = datetime.datetime.strptime(str(a.iloc[i]), '%Y%m%d')



        b_time = b.iloc[i].split(' ')[-1]
        b_str = ' '.join(b.iloc[i].split(' ')[:-1])

        b_dt = datetime.datetime.strptime(b_time, '%I:%M:%S')

        if '오후' in b_str:
            b_dt += datetime.timedelta(hours=12)

        result.append(f'{a_dt.date()} {b_dt.time()}')

df['일시'] = result

In [35]:
df

,날짜,항공사,편명,출발공항코드,도착공항코드,계획시간,예상시간,출발시간,현황,일시
0,20110101,이스타항공,ZE230,CJU,GMP,오후 9:15:00,오후 9:15:00,오후 9:23:00,출발,2011-01-01 21:15:00
1,20110101,이스타항공,ZE222,CJU,GMP,오후 5:00:00,오후 5:00:00,오후 5:16:00,출발,2011-01-01 17:00:00
2,20110101,아시아나항공,OZ8972,CJU,GMP,오후 5:00:00,오후 5:00:00,오후 5:21:00,출발,2011-01-01 17:00:00
3,20110101,제주항공,7C804,CJU,CJJ,오후 5:00:00,오후 5:00:00,오후 5:27:00,출발,2011-01-01 17:00:00
4,20110101,대한항공,KE1246,CJU,GMP,오후 5:05:00,오후 5:05:00,오후 5:24:00,출발,2011-01-01 17:05:00
...,...,...,...,...,...,...,...,...,...,...
57868,20111231,아시아나항공,OZ8124,CJU,TAE,오후 12:10:00,오후 12:10:00,오후 12:31:00,출발,2011-12-31 12:10:00
57869,20111231,진에어,LJ308,CJU,GMP,오후 12:35:00,오후 12:35:00,오후 12:55:00,출발,2011-12-31 12:35:00
57870,20111231,이스타항공,ZE214,CJU,GMP,오후 12:40:00,오후 12:40:00,오후 1:05:00,출발,2011-12-31 12:40:00
57871,20111231,대한항공,KE1222,CJU,GMP,오후 12:45:00,오후 12:45:00,오후 1:08:00,출발,2011-12-31 12:45:00
57872,20111231,티웨이항공,TW724,CJU,GMP,오후 9:25:00,오후 9:25:00,오후 9:35:00,출발,2011-12-31 21:25:00

In [ ]:
#선형 보간법을 사용하여 예측

#물리적으로 기상상황이 시간 단위로 급변하지 않기 때문에 선형 보간 법으로 처리하여도 괜찮음.

In [36]:
df

,날짜,항공사,편명,출발공항코드,도착공항코드,계획시간,예상시간,출발시간,현황,일시
0,20110101,이스타항공,ZE230,CJU,GMP,오후 9:15:00,오후 9:15:00,오후 9:23:00,출발,2011-01-01 21:15:00
1,20110101,이스타항공,ZE222,CJU,GMP,오후 5:00:00,오후 5:00:00,오후 5:16:00,출발,2011-01-01 17:00:00
2,20110101,아시아나항공,OZ8972,CJU,GMP,오후 5:00:00,오후 5:00:00,오후 5:21:00,출발,2011-01-01 17:00:00
3,20110101,제주항공,7C804,CJU,CJJ,오후 5:00:00,오후 5:00:00,오후 5:27:00,출발,2011-01-01 17:00:00
4,20110101,대한항공,KE1246,CJU,GMP,오후 5:05:00,오후 5:05:00,오후 5:24:00,출발,2011-01-01 17:05:00
...,...,...,...,...,...,...,...,...,...,...
57868,20111231,아시아나항공,OZ8124,CJU,TAE,오후 12:10:00,오후 12:10:00,오후 12:31:00,출발,2011-12-31 12:10:00
57869,20111231,진에어,LJ308,CJU,GMP,오후 12:35:00,오후 12:35:00,오후 12:55:00,출발,2011-12-31 12:35:00
57870,20111231,이스타항공,ZE214,CJU,GMP,오후 12:40:00,오후 12:40:00,오후 1:05:00,출발,2011-12-31 12:40:00
57871,20111231,대한항공,KE1222,CJU,GMP,오후 12:45:00,오후 12:45:00,오후 1:08:00,출발,2011-12-31 12:45:00
57872,20111231,티웨이항공,TW724,CJU,GMP,오후 9:25:00,오후 9:25:00,오후 9:35:00,출발,2011-12-31 21:25:00

In [37]:
df['일시'] = pd.to_datetime(df['일시'])
df2['일시'] = pd.to_datetime(df2['일시'])

In [38]:
# merge 함수를 사용하여 두 데이터프레임을 조인합니다.
df_merged = pd.merge(df, df2, on='일시', how='left')

In [39]:
import numpy as np
from scipy import interpolate

In [40]:
# merge 함수를 사용하여 두 데이터프레임을 조인합니다.
df_merged = pd.merge(df, df2, on='일시', how='left')

# 보간할 열만 선택합니다.
cols_to_interpolate = ['풍향(deg)', '풍속(KT)', '순간풍속(KT)', '시정(m)', '1층 운량(1/8)','1층 운고(FT)', '1층 운형(null)','기온(°C)', '이슬점온도(°C)', '해면기압(hPa)', '현지기압(hPa)', '강수량(mm)']

# 선형 보간을 사용하여 일치하지 않는 데이터를 추정합니다.
for col in cols_to_interpolate:
    # 보간 함수를 생성합니다.
    f = interpolate.interp1d(df2['일시'].values.astype(np.int64), df2[col], kind='linear', fill_value='extrapolate')
    # df1에서 일치하지 않는 데이터를 추출합니다.
    missing_data = df_merged[df_merged[col].isnull()]
    # 일치하지 않는 데이터의 값을 보간 함수로 추정합니다.
    df_merged.loc[missing_data.index, col] = f(missing_data['일시'].values.astype(np.int64))

In [41]:
df_merged

,날짜,항공사,편명,출발공항코드,도착공항코드,계획시간,예상시간,출발시간,현황,일시,...,순간풍속(KT),시정(m),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,20110101,이스타항공,ZE230,CJU,GMP,오후 9:15:00,오후 9:15:00,오후 9:23:00,출발,2011-01-01 21:15:00,...,6.500000,10000.0,5.000000,6.0,3000.0,2.750000,-3.375000,1025.525000,1022.325000,0.0
1,20110101,이스타항공,ZE222,CJU,GMP,오후 5:00:00,오후 5:00:00,오후 5:16:00,출발,2011-01-01 17:00:00,...,11.000000,10000.0,2.000000,6.0,2500.0,2.200000,-5.900000,1022.700000,1019.500000,0.0
2,20110101,아시아나항공,OZ8972,CJU,GMP,오후 5:00:00,오후 5:00:00,오후 5:21:00,출발,2011-01-01 17:00:00,...,11.000000,10000.0,2.000000,6.0,2500.0,2.200000,-5.900000,1022.700000,1019.500000,0.0
3,20110101,제주항공,7C804,CJU,CJJ,오후 5:00:00,오후 5:00:00,오후 5:27:00,출발,2011-01-01 17:00:00,...,11.000000,10000.0,2.000000,6.0,2500.0,2.200000,-5.900000,1022.700000,1019.500000,0.0
4,20110101,대한항공,KE1246,CJU,GMP,오후 5:05:00,오후 5:05:00,오후 5:24:00,출발,2011-01-01 17:05:00,...,10.750000,10000.0,2.083333,6.0,2500.0,2.216667,-5.741667,1022.783333,1019.583333,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56464,20111231,아시아나항공,OZ8124,CJU,TAE,오후 12:10:00,오후 12:10:00,오후 12:31:00,출발,2011-12-31 12:10:00,...,3.500000,10000.0,7.000000,6.0,2500.0,6.100000,-0.650000,1027.800000,1024.666667,0.0
56465,20111231,진에어,LJ308,CJU,GMP,오후 12:35:00,오후 12:35:00,오후 12:55:00,출발,2011-12-31 12:35:00,...,4.750000,10000.0,7.000000,6.0,2500.0,6.100000,-0.275000,1027.300000,1024.083333,0.0
56466,20111231,이스타항공,ZE214,CJU,GMP,오후 12:40:00,오후 12:40:00,오후 1:05:00,출발,2011-12-31 12:40:00,...,5.000000,10000.0,7.000000,6.0,2500.0,6.100000,-0.200000,1027.200000,1023.966667,0.0
56467,20111231,대한항공,KE1222,CJU,GMP,오후 12:45:00,오후 12:45:00,오후 1:08:00,출발,2011-12-31 12:45:00,...,5.250000,10000.0,7.000000,6.0,2500.0,6.100000,-0.125000,1027.100000,1023.850000,0.0
56468,20111231,티웨이항공,TW724,CJU,GMP,오후 9:25:00,오후 9:25:00,오후 9:35:00,출발,2011-12-31 21:25:00,...,5.416667,10000.0,7.000000,6.0,3000.0,6.525000,-1.241667,1026.416667,1023.116667,0.0

In [42]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56469 entries, 0 to 56468
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   날짜           56469 non-null  int64
 1   항공사          56469 non-null  object
 2   편명           56469 non-null  object
 3   출발공항코드       56469 non-null  object
 4   도착공항코드       56469 non-null  object
 5   계획시간         56469 non-null  object
 6   예상시간         56469 non-null  object
 7   출발시간         56469 non-null  object
 8   현황           56469 non-null  object
 9   일시           56469 non-null  datetime64[ns]
 10  풍향(deg)      56469 non-null  float64
 11  풍속(KT)       56469 non-null  float64
 12  순간풍속(KT)     56469 non-null  float64
 13  시정(m)        56469 non-null  float64
 14  1층 운량(1/8)   56469 non-null  float64
 15  1층 운형(null)  56469 non-null  float64
 16  1층 운고(FT)    56469 non-null  float64
 17  기온(°C)       56469 non-null  float64
 18  이슬점온도(°C)    56469 non-null  float64
 19  해면기압(hPa)    56469 non-null  float64
 20  현지기압(hPa)    56469 non-null  float64
 21  강수량(mm)      56469 non-null  float64
dtypes: datetime64[ns](1), float64(12), int64(1), object(8)
memory usage: 11.9+ MB

In [43]:
data = df_merged

In [44]:
data = data.drop(labels = ['날짜','계획시간'	,'예상시간'	,'출발시간','일시'],axis = 1)

In [45]:
data.describe()

,풍향(deg),풍속(KT),순간풍속(KT),시정(m),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
count,56469.000000,56469.000000,56469.000000,56469.000000,56469.000000,56469.000000,56469.000000,56469.000000,56469.000000,56469.000000,56469.000000,56469.000000
mean,181.977811,8.454832,8.835331,7732.941894,3.095310,5.363859,3008.048369,16.395889,10.172538,1016.466450,1013.468427,0.099548
std,116.760544,5.167071,6.142492,2310.671400,2.008302,2.330348,3684.393238,8.353175,9.692499,8.316043,8.193887,0.698533
min,0.000000,0.000000,0.000000,100.000000,0.000000,0.000000,0.000000,-3.141667,-13.500000,993.300000,990.408333,0.000000
25%,70.000000,4.666667,4.666667,6000.000000,2.000000,6.000000,1000.000000,9.550000,1.141667,1009.500000,1006.616667,0.000000
50%,177.500000,7.000000,7.083333,8000.000000,3.000000,6.000000,3000.000000,17.566667,11.800000,1016.083333,1013.075000,0.000000
75%,300.000000,11.833333,12.000000,10000.000000,4.000000,7.000000,3000.000000,22.900000,19.233333,1023.525000,1020.416667,0.000000
max,360.000000,33.083333,48.333333,10000.000000,9.000000,10.000000,20000.000000,34.200000,24.600000,1038.900000,1035.500000,22.600000

In [46]:
data = data.round(3)

In [47]:
data

,항공사,편명,출발공항코드,도착공항코드,현황,풍향(deg),풍속(KT),순간풍속(KT),시정(m),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,이스타항공,ZE230,CJU,GMP,출발,10.000,6.500,6.500,10000.0,5.000,6.0,3000.0,2.750,-3.375,1025.525,1022.325,0.0
1,이스타항공,ZE222,CJU,GMP,출발,360.000,11.000,11.000,10000.0,2.000,6.0,2500.0,2.200,-5.900,1022.700,1019.500,0.0
2,아시아나항공,OZ8972,CJU,GMP,출발,360.000,11.000,11.000,10000.0,2.000,6.0,2500.0,2.200,-5.900,1022.700,1019.500,0.0
3,제주항공,7C804,CJU,CJJ,출발,360.000,11.000,11.000,10000.0,2.000,6.0,2500.0,2.200,-5.900,1022.700,1019.500,0.0
4,대한항공,KE1246,CJU,GMP,출발,330.833,10.750,10.750,10000.0,2.083,6.0,2500.0,2.217,-5.742,1022.783,1019.583,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56464,아시아나항공,OZ8124,CJU,TAE,출발,315.000,3.500,3.500,10000.0,7.000,6.0,2500.0,6.100,-0.650,1027.800,1024.667,0.0
56465,진에어,LJ308,CJU,GMP,출발,327.500,4.750,4.750,10000.0,7.000,6.0,2500.0,6.100,-0.275,1027.300,1024.083,0.0
56466,이스타항공,ZE214,CJU,GMP,출발,330.000,5.000,5.000,10000.0,7.000,6.0,2500.0,6.100,-0.200,1027.200,1023.967,0.0
56467,대한항공,KE1222,CJU,GMP,출발,332.500,5.250,5.250,10000.0,7.000,6.0,2500.0,6.100,-0.125,1027.100,1023.850,0.0
56468,티웨이항공,TW724,CJU,GMP,출발,250.833,5.417,5.417,10000.0,7.000,6.0,3000.0,6.525,-1.242,1026.417,1023.117,0.0